#MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_store?userSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=kiko
#spring.datasource.password=password

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ib-proekt
spring.datasource.username=postgres
spring.datasource.password=pasvord
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG